<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <module name="org.netbeans.modules.projectui" spec="1.1" />
    <name unique="explorer"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="20" weight="0.2918693537178596"/>
    <path orientation="vertical" number="20" weight="0.5"/>
  </constraints>
  <bounds x="160" y="245" width="369" height="378" />
  <frame state="0"/>
    <active-tc  id="ExplorerTreeMonitorTopComponent" />
    <empty-behavior permanent="true"/>
</mode>
