netbeans-12.0/netbeans/platform=1626174201000
cluster.netbeans-12.0/netbeans/nb=1626174201000
cluster.netbeans-12.0/netbeans/ergonomics=1626174201000
cluster.netbeans-12.0/netbeans/ide=1626174201000
cluster.netbeans-12.0/netbeans/extide=1626174201000
cluster.netbeans-12.0/netbeans/java=1626174400000
cluster.netbeans-12.0/netbeans/apisupport=1626174201000
cluster.netbeans-12.0/netbeans/webcommon=1626174201000
cluster.netbeans-12.0/netbeans/websvccommon=1626174201000
cluster.netbeans-12.0/netbeans/enterprise=1626174201000
cluster.netbeans-12.0/netbeans/profiler=1626174201000
cluster.netbeans-12.0/netbeans/php=1626174201000
cluster.netbeans-12.0/netbeans/harness=1626174201000
cluster.netbeans-12.0/netbeans/groovy=1626174201000
cluster.netbeans-12.0/netbeans/javafx=1626174201000
cluster.NetBeansProjects/TersanMonitor/build/cluster=1627289782000
user=1627289782000
crc=7
locale=tr_TR
branding=nb
java.version=1.8.0_292
java.vm.version=25.292-b10
